#################################################
# NOTES: This script is run as an array job with the outputs from Step10.1.1 and requires the support file "namelist". This script has partially been generalised as it is run multiple times to generate replicates of each genetic cluster (K) value: In the case of the associated study, <replicateA-J> was defined by different alphabetic letters (A-J) to distinguish replicates.  
#################################################


#!/bin/bash -l
#SBATCH --job-name=admix
#SBATCH --output=array_job_out_%A_%a.txt
#SBATCH --error=array_job_err_%A_%a.txt
#SBATCH --account=project_2006079
#SBATCH --partition=small
#SBATCH --time=72:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=12
#SBATCH --mem-per-cpu=28G
#SBATCH --array=1-10

#Change permissions
chmod -R 777 *

#set the input file to process
name=$(sed -n ${SLURM_ARRAY_TASK_ID}p namelist)

#Run Admixture analyses
/projappl/project_2006079/afsands/dist/admixture_linux-1.3.0/admixture --cv -s time -B1000 triton5xinterphylo_12_ld_Admix.bed ${name} -j24 > log_${name}_<replicateA-J>.out

#Change permissions
chmod -R 777 *
