#################################################
# NOTES: This script requires the support file "bam.C.list".
#################################################


#!/bin/bash -l
#SBATCH --job-name=AngsdGaler
#SBATCH --error=%j.err
#SBATCH --output=%j.out
#SBATCH --account=project_2006079
#SBATCH --partition=small
#SBATCH --time=72:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem-per-cpu=20G

module load angsd

#genotype likelihood estimation
angsd -P 8 -bam bam.C.list -ref /scratch/project_2006079/salvaged/genomes/bCacCit1_TH141024/bCacCit1.curated_101424.masked.fasta -doMaf 2 -Gl 1 -doGlf 2 -doMajorMinor 1 -out triton5xinterphylo_12 -uniqueOnly 1 -remove_bads 1 -trim 20 -only_proper_pairs 1 -SNP_pval 1e-6 -minMapQ 30 -minQ 30 -minInd 103 -setMinDepthInd 1 -geno_minDepth 1 -maxDepth 20 -minMaf 0.018 -doGeno 2 -doPost 1 -doCounts 1 -doplink 2 -doQsDist 1 -doDepth 1 -nThreads 8


chmod 777 *
