#################################################
# NOTES: This script used the revised output of Step12.5.1 as an input to determine a consensus phylogeny with nodal support. 
#################################################


#!/bin/bash
#SBATCH --job-name=iqtree
#SBATCH --account=project_2006079
#SBATCH --time=12:00:00
#SBATCH --partition=small
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem-per-cpu=8G
#SBATCH --mail-type=END
#SBATCH --output output.%J
#SBATCH --error=test.err.%J

module load iqtree

#Change permissions
chmod -R 777 *

#Determine consensus topology and nodal support among 100 replicates
iqtree2 -con combined_m3.trees -con_bl
